<!DOCTYPE html>
<html>

<head>
    <title>SCP Haunted Website - SCP-087</title>
    <script src="narrativeManager.js"></script>
    <script src="narrativeBeats.js"></script>
    <script src="hauntings.js"></script>
    <script src="init.js"></script>

    <style>
        body {
            background-color: burlywood;
            color: darkblue;
            font-family: Arial, sans-serif;
            animation: spin 10s infinite linear;
            perspective: 500px;
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .content {
            text-align: center;
            margin-top: 200px;
            animation: spin 10s infinite linear reverse;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>SCP-087 - The infinite moving step</h1>
    </div>

    <div class="content">
        <p>SCP-087 is an unlit staircase located in a deserted building. Descend into the darkness and encounter the
            paranormal occurrences within. This endless stairwell is known for its terrifying manifestations and has
            left many explorers traumatized.</p>
        <p>As you step down each creaking stair, the oppressive atmosphere grows thicker. Shadows dance along the walls,
            whispering voices echo in the void, and inexplicable coldness envelops your very being. Every step forward
            feels like a descent into madness.</p>
        <p>Those who have braved the depths of SCP-087 report encountering spectral figures, grotesque apparitions, and
            unexplainable phenomena. Some claim to have heard anguished screams reverberating through the stairwell,
            while others speak of feeling an otherworldly presence watching their every move.</p>
        <p>Researchers and paranormal investigators have attempted to uncover the secrets of SCP-087, but its depths
            remain shrouded in mystery. Each exploration only raises more questions and leaves its participants forever
            changed, their minds haunted by the horrors they have witnessed.</p>

        <p>you are currently on your way to next scp! Hint! You seen like there is not link, but there is one!</p>
        <p>Hint: lighted jump from the high</p>
        <a href="cetology.html" style="color: burlywood;">Continue the Journey</a>
    </div>


    <div class="footer">
        &copy; 2023 SCP Foundation. All rights reserved.
    </div>
</body>

</html>